<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="68C-hZ-fUu">
                                <rect key="frame" x="0.0" y="-120" width="414" height="976"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68C-hZ-fUu" secondAttribute="height" multiplier="207:488" id="RmL-U7-Znr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List 📝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-43-62K">
                                <rect key="frame" x="10" y="310" width="379" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68C-hZ-fUu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="120" id="28U-1Q-ojz"/>
                            <constraint firstItem="68C-hZ-fUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5u5-OX-NIv"/>
                            <constraint firstAttribute="trailing" secondItem="68C-hZ-fUu" secondAttribute="trailing" id="7KJ-T1-1nJ"/>
                            <constraint firstItem="68C-hZ-fUu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-120" id="ar5-OH-mjM"/>
                            <constraint firstItem="tWu-43-62K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mtm-hP-NxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWu-43-62K" secondAttribute="trailing" constant="25" id="oXF-Ck-Paw"/>
                            <constraint firstItem="tWu-43-62K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="rHZ-9M-TF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="960" height="1568"/>
    </resources>
</document>
